# ReviewTool

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  CustomFlagsEditorWindow.xaml  CustomFlagsEditorWindow.xaml.cs  FileNameBuilder.cs  FileProcessor.cs  FinalReviewProcessor.cs  FinalReviewThumbnailsWindow.xaml  FinalReviewThumbnailsWindow.xaml.cs  HotkeyHelper.cs  ImageFileItem.cs  InitialReviewProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReviewMode.cs  ReviewProcessor.cs  ReviewTool.csproj  ReviewTool.sln  TiffReader.cs
Converters/: InvertBoolConverter.cs
Helpers/: HotkeyHelper.cs
Interfaces/: IFileProcessor.cs  IMappingProcessor.cs  IStatusAffixResolver.cs  IUserDialogService.cs
Models/: AppSettings.cs  FileNameBuilder.cs  FileProcessor.cs  FinalReviewProcessor.cs  ImageFileItem.cs  ImageFileMappingInfo.cs  InitialReviewProcessor.cs  MainWindowViewModel.cs  ReviewFolderStat.cs  ReviewMode.cs  StatusAffixResolver.cs  TiffReader.cs
ReviewTool.Tests/: FileNameBuilderTests.cs  ReviewTool.Tests.csproj
Services/: FileSystemService.cs  MappingProcessor.cs  UserDialogService.cs
Views/: CustomFlagsEditorWindow.xaml  CustomFlagsEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
